# Ordinarily wouldn't commit .env but as a getting started this is provided
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Letmein@1
POSTGRES_DB=postgres
# Left here for ease of use - not a good thing to commit!
JWT_SECRET_KEY=N8iZYKNmiaAifzVFBVwze8u4uMym7bqka9Lza8EP2GGjeX26mih2sbxaUpoYAC4Xzmt3qqudW7eMXrqeWuadMj6jcgqJefVRu7N3